MONGODB_URI=mongodb+srv://diegotorres11:aCljStNR9of8uZhi@portfoliosolicitudes.zim6muz.mongodb.net/
CORREO_URI=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
PUBLIC_VAPID_KEY=BMx5hpBdfRZdXhHf95gX5yX4iXTupWYCA6ERRvA6j-gb7bG4XT2rM0XLfWwz_VL0CFYMEkfKm0dYC6vVfrYgHXM
PRIVATE_VAPID_KEY=oHbSZijE_duGkUpBBhDd1SGw8WH-t5itNtJkC_HOvo8
SECRET_WORD=10