MONGODB_URI=mongodb+srv://diegotorres11:aCljStNR9of8uZhi@portfoliosolicitudes.zim6muz.mongodb.net/
CORREO_URI=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
SECRET_WORD=10